<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.linquas.myapplication.loading_Activity"
    >
    <ImageView
        android:id="@+id/back_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_loading"/>

    <ImageView
        android:id="@+id/trans_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trans_loading"
        />
    <ImageButton
        android:id="@+id/bar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:src="@drawable/bar_loading"/>
    <ImageButton
        android:id="@+id/bar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/bar1"
        android:layout_marginBottom="11dp"
        android:background="#00000000"
        android:src="@drawable/bar_loading"/>
    <ImageButton
        android:id="@+id/bar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/bar2"
        android:layout_marginBottom="11dp"
        android:background="#00000000"
        android:src="@drawable/bar_loading"/>
    <ImageButton
        android:id="@+id/bar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/bar3"
        android:layout_marginBottom="11dp"
        android:background="#00000000"
        android:src="@drawable/bar_up2_loading"/>
    <ImageButton
        android:id="@+id/bar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/bar4"
        android:layout_marginBottom="11dp"
        android:background="#00000000"
        android:src="@drawable/bar_up_loading"
        />
    <ImageView
        android:id="@+id/logo_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/bar5"
        android:layout_marginBottom="27dp"
        android:src="@drawable/logo_loading"/>


</RelativeLayout>
